<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Restaurant Inventory</display-name>
  <servlet>
      <servlet-name>GetInventory</servlet-name>
      <servlet-class>com.kevin.csc435.GetInventoryController</servlet-class>
   </servlet>
   
   <servlet>
      <servlet-name>DeleteInventory</servlet-name>
      <servlet-class>com.kevin.csc435.DeleteInventoryController</servlet-class>
   </servlet>
   
   <servlet>
      <servlet-name>PutInventory</servlet-name>
      <servlet-class>com.kevin.csc435.csc435.PutInventoryController</servlet-class>
   </servlet>
   
   <servlet>
      <servlet-name>PostInventory</servlet-name>
      <servlet-class>com.kevin.csc435.PostInventoryController</servlet-class>
   </servlet>
   
   <servlet>
      <servlet-name>ManageInventory</servlet-name>
      <servlet-class>com.kevin.csc435.ManageInventoryController</servlet-class>
   </servlet>
   
   <servlet>
      <servlet-name>View</servlet-name>
      <servlet-class>com.kevin.csc435.View</servlet-class>
   </servlet>
   
   <servlet>
      <servlet-name>FoodCost</servlet-name>
      <servlet-class>com.kevin.csc435.FoodCostController</servlet-class>
   </servlet>
   
   <servlet>
      <servlet-name>About</servlet-name>
      <servlet-class>com.kevin.csc435.AboutServlet</servlet-class>
   </servlet>
   
   <!-- Note: All <servlet> elements MUST be grouped together and
         placed IN FRONT of the <servlet-mapping> elements -->
   
   <servlet-mapping>
      <servlet-name>About</servlet-name>
      <url-pattern>/About</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
      <servlet-name>FoodCost</servlet-name>
      <url-pattern>/MonthlyFoodCost</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
      <servlet-name>ManageInventory</servlet-name>
      <url-pattern>/Manage/*</url-pattern>
   </servlet-mapping>
   
    <servlet-mapping>
      <servlet-name>GetInventory</servlet-name>
      <url-pattern>/GetInventory</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
      <servlet-name>PostInventory</servlet-name>
      <url-pattern>/PostInventory</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>PutInventory</servlet-name>
      <url-pattern>/PutInventory</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>DeleteInventory</servlet-name>
      <url-pattern>/DeleteInventory</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
      <servlet-name>View</servlet-name>
      <url-pattern>/View</url-pattern>
   </servlet-mapping>
   
   

  
</web-app>
